{
  "name": "Donation-Stream-Alert",
  "version": "1.0.5",
  "description": "ABA Donation Stream Alert by PavThean",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "multer": "^1.4.5-lts.1",
    "telegram": "^2.19.7",
    "input": "^1.0.1"
  }
}